<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Martin Pyka, Designer and Animator">
    <title>Martin Pyka Portfolio</title>
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Source+Sans+Pro?query=Source+Sans+Pro" rel="stylesheet"
        type="text/css">
    <link href="style.css" media="screen and (min-width: 1000px)" type="text/css" rel="stylesheet">
    <link href="style--phone.css" media="screen and (max-width: 1000px)" rel="stylesheet">
</head>

<body>
    <div class="top">
        <a href="index.html"><img src="images/logo.png" class="top--left"></a>
        <h1><a href="index.html" class="top--middle">The Portfolio of Martin Pyka</a></h1>
        <nav class="top--right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </nav>
    </div>
    <div class="subtitle">
        <h2>Adapting to any situation without hesitation</h2>
    </div>

    <div class="row">
        <div class="row--left">
            <video controls width="500px">
                <source src="images/legs.mp4" type="video/mp4">
            </video>
        </div>

        <div class="row--right">
            <h3>Leg Animation</h3>
            <h4>Starting from Scratch</h4>
            <p> I started my design from a polygon cube, adding divisions and extruding legs from the bottom. After building the basic legs, I curved it as much as I could.</p>
        </div>
    </div>

    <div class="bottom">
        <a href="music.html" class="bottom--left">Previous</a>
        <nav class="bottom--middle">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <a href="index.html" class="bottom--right">Next</a>
    </div>
</body>

</html>